{
  "name": "Hub — Noé",
  "short_name": "Hub",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#17191a",
  "theme_color": "#17191a",
  "icons": [
    { "src": "img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "img/icone-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
